{
  "name": "desknotes",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "@tiptap/react": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "@tiptap/extension-task-list": "^2.11.0",
    "@tiptap/extension-task-item": "^2.11.0",
    "@tiptap/extension-placeholder": "^2.11.0",
    "tiptap-markdown": "^0.8.10"
  }
}